I"e$<h1 id="group-members">Group Members</h1>

<p><strong>We are looking for new Ph.D. students, Post-docs,  Master students and undergraduate students to</strong> <a href="http://vdel.me.cmu.edu/join">(join the team)</a><strong>!</strong></p>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/leventburakkara.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Levent Burak Kara</h4>
    <p><i>Professor of Mechanical Engineering, Courtesy Appointment Robotics Institute<br />email: <a href="mailto:lkara@cmu.edu">lkara@cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Ph.D. Carnegie Mellon University 2005 </li>
  <li> M.S. Carnegie Mellon University 2000 </li>
  <li> B.S. Middle East Technical University 1998 </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="current-members">Current Members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/zhenguonie.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhenguo Nie</h4>
    <p><i>Post-doc, started Spring 2018<br />email: <a href="mailto:zhenguon@andrew.cmu.edu">zhenguon@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Post-doc Georgia Tech </li>
  <li> Ph.D. Tsinghua University </li>
  <li> M.S. Tsinghua University </li>
  <li> B.S. Shandong University </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/yehan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ye Han</h4>
    <p><i>Ph.D. candidate, started Fall 2015<br />email: <a href="mailto:yehan@andrew.cmu.edu">yehan@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> M.S. Carnegie Mellon University </li>
  <li> B.S. Dalian University of Technology </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/wentaizhang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://teddyz829.github.io">Wentai Zhang</a></h4>
    <p><i>Ph.D. candidate, started Fall 2017<br />email: <a href="mailto:wentaiz@andrew.cmu.edu">wentaiz@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> M.S. Carnegie Mellon University </li>
  <li> B.S. Huazhong University of Science and Technology </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/haiguangliao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://www.linkedin.com/in/haiguang-liao-4747bbb0/">Haiguang Liao</a></h4>
    <p><i>Ph.D. candidate, started Fall 2018<br />email: <a href="mailto:haiguanl@andrew.cmu.edu">haiguanl@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> M.S. Northwestern University </li>
  <li> M.S. Shanghai Jiao Tong University </li>
  <li> B.S. Shanghai Jiao Tong University </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/tonglin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tong Lin</h4>
    <p><i>Ph.D. candidate, started Fall 2018<br />email: <a href="mailto:tongl1@andrew.cmu.edu">tongl1@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> M.S. Carnegie Mellon University </li>
  <li> B.S. The Ohio State University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/xuliangdong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuliang Dong</h4>
    <p><i>M.S. candidate, started Fall 2018<br />email: <a href="mailto:xuliangd@andrew.cmu.edu">xuliangd@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. Zhejiang University (ZJU) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/vidhiupadhyay.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://www.linkedin.com/in/vidh1/">Vidhi Upadhyay </a></h4>
    <p><i>M.S. candidate, started Fall 2019<br />email: <a href="mailto:vupadhya@andrew.cmu.edu">vupadhya@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.Tech. VIT University </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/ruchitsandeepdoshi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ruchit Sandeep Doshi</h4>
    <p><i>M.S. candidate, started Fall 2019<br />email: <a href="mailto:ruchitsd@andrew.cmu.edu">ruchitsd@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. Mechanical Engineering, Mumbai University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/qingyidong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qingyi Dong</h4>
    <p><i>Undergraduate researcher, started Spring 2019<br />email: <a href="mailto:qingyid@andrew.cmu.edu">qingyid@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. Carnegie Mellon University, ECE (ongoing) </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/jackieli.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jackie (Yifei) Li</h4>
    <p><i>Undergraduate researcher, started Spring 2019<br />email: <a href="mailto:yifeil1@andrew.cmu.edu">yifeil1@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. Carnegie Mellon University, CS (ongoing) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://vdel.me.cmu.edu/images/teampic/willettawisely.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Willetta Wisely</h4>
    <p><i>Undergraduate researcher, started Fall 2019<br />email: <a href="mailto:wwisely@andrew.cmu.edu">wwisely@andrew.cmu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. Carnegie Mellon University, MechE (ongoing) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>
<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Ph.D. Alumni</h4>

    <p><a href="https://ervaulu.github.io"> Erva Ulu </a>, 2018, Palo Alto Research Center</p>

    <p><a href="https://nurcangecer.github.io"> Nurcan Ulu </a>, 2018, Palo Alto Research Center</p>

    <p><a href="http://www.meyumer.com"> M. Ersin Yumer </a>, 2015, Uber ATG</p>

    <p><a href="https://www.linkedin.com/in/erhan-batuhan-arisoy"> E. Batuhan Arisoy </a>, 2015, Siemens Corporate Technology</p>

    <p><a href="https://www.flsouthern.edu/faculty/eicholtz-matthew.aspx"> Matthew Eicholtz </a>, 2015, Florida Southern College</p>

    <p><a href="https://www.linkedin.com/in/gunayorbay"> Gunay Orbay </a>, 2013, ANSYS</p>

    <p><a href="https://www.linkedin.com/in/luoting"> Luoting Fu </a>, 2013, WorldQuant</p>

  </div>

  <div class="col-sm-3 clearfix">
    <h4>M.S. Alumni</h4>

    <p>Haoliang Jiang</p>

    <p>Suyash Nigam</p>

    <p>Qi Wang</p>

    <p>Zhangsihao Yang</p>

    <p>Saurabh Banga</p>

    <p>Harsh Nirmal Gehan</p>

    <p>Advait Ajay Deshpande</p>

    <p>Hsueh-Ti Liu</p>

    <p>Shaolei Shen</p>

    <p>Ramnath Pillai</p>

    <p>Haocheng Liu</p>

    <p>Tao Fang</p>

    <p>Shuda Mo</p>

    <p>Ye Han</p>

    <p>Xuan Tang</p>

    <p>Xiaomin Wei</p>

    <p>Kyle Holland</p>

    <p>Mark Fuge</p>

    <p>Roshan Ravindra</p>

    <p>Tushar Porwal</p>

  </div>

  <div class="col-sm-3 clearfix">
    <h4>B.S. Alumni</h4>

    <p>Roselyn Yeo Yan Ling</p>

    <p>Yoon Hee Ha</p>

    <p>Samaya Sinha</p>

    <p>Ian Rosenberg</p>

    <p>Hailey Tannenbaum</p>

    <p>Matthew Hwang</p>

    <p>Sarah Stroup</p>

    <p>Jay Jung</p>

    <p>Christian M. Bondoc</p>

  </div>

</div>

<!-- ## Staff




 -->

<!-- ## Master and Bachelor Students




 -->

<!-- ## Alumni
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div> -->

<!-- ## Alumni





 -->

<!-- ## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div> -->

<!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET