I"z$<h1 id="teaching">Teaching</h1>

<p>Fall 2019: Prof. Kara is on sabbatical, hence not teaching.</p>

<p>The links below point to the most recent syllabus for each course.</p>

<table>
  <tbody>
    <tr>
      <td>[MLAI]</td>
      <td>24787</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/24787/syllabus.pdf">Machine Learning and Artificial Intelligence for Engineers</a></td>
    </tr>
    <tr>
      <td>[MLAI-P]</td>
      <td>24788</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/24788/syllabus.pdf">Machine Learning and Artificial Intelligence for Engineers - Project</a></td>
    </tr>
    <tr>
      <td>[Design II]</td>
      <td>24441</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/24441/syllabus.pdf">Capstone - ME Engineering Design: Conceptualization and Realization</a></td>
    </tr>
    <tr>
      <td>[LAVC]</td>
      <td>24282</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/24282/syllabus.pdf">Linear Algebra and Vector Calculus</a></td>
    </tr>
    <tr>
      <td>[S.T. in Graphics]</td>
      <td>15869</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/15869/syllabus.pdf">Special Topics in Graphics</a></td>
    </tr>
    <tr>
      <td>[IPD]</td>
      <td>49741</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/49741/syllabus.pdf">Capstone - Integrated Product Development</a></td>
    </tr>
    <tr>
      <td>[EMS]</td>
      <td>24371</td>
      <td>     </td>
      <td><a href="http://vdel.me.cmu.edu/teaching/24371/syllabus.pdf">Electro Mechanical Systems</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>     </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>     </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Prof. Kara’s teaching history:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Course        </th>
      <th style="text-align: left">Units        </th>
      <th style="text-align: left">Class        </th>
      <th style="text-align: right">Offered      </th>
      <th style="text-align: right">Num of Students      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LAVC</td>
      <td style="text-align: left">10</td>
      <td style="text-align: left">Soph</td>
      <td style="text-align: right">Spring 19</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI-P</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 18</td>
      <td style="text-align: right">39</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI-P</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Spring 18</td>
      <td style="text-align: right">25</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 17</td>
      <td style="text-align: right">44</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI-P</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Spring 17</td>
      <td style="text-align: right">12</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 16</td>
      <td style="text-align: right">42</td>
    </tr>
    <tr>
      <td style="text-align: left">IPD</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Spring 16</td>
      <td style="text-align: right">31</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 16</td>
      <td style="text-align: right">33</td>
    </tr>
    <tr>
      <td style="text-align: left">S.T. in Graphics</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 15</td>
      <td style="text-align: right">19</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 15</td>
      <td style="text-align: right">48</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 15</td>
      <td style="text-align: right">34</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 14</td>
      <td style="text-align: right">25</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 14</td>
      <td style="text-align: right">49</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 13</td>
      <td style="text-align: right">29</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 13</td>
      <td style="text-align: right">54</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 12</td>
      <td style="text-align: right">24</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Spring 12</td>
      <td style="text-align: right">33</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Fall 11</td>
      <td style="text-align: right">50</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Spring 11</td>
      <td style="text-align: right">28</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Fall 10</td>
      <td style="text-align: right">54</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 10</td>
      <td style="text-align: right">37</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 09</td>
      <td style="text-align: right">15</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 09</td>
      <td style="text-align: right">33</td>
    </tr>
    <tr>
      <td style="text-align: left">MLAI</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Gr</td>
      <td style="text-align: right">Fall 08</td>
      <td style="text-align: right">30</td>
    </tr>
    <tr>
      <td style="text-align: left">Design II</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Sr</td>
      <td style="text-align: right">Spring 08</td>
      <td style="text-align: right">61</td>
    </tr>
    <tr>
      <td style="text-align: left">EMS</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Jr</td>
      <td style="text-align: right">Spring 06</td>
      <td style="text-align: right">104</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">     </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">     </td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<!-- <figure>
<img src="http://vdel.me.cmu.edu/images/picpic/Gallery/DSC_0696.jpg" width="95%">
</figure>  -->
:ET